com/cst2335lab5/ChatAdapter.java
 com.cst2335lab5.ChatAdapter
com/cst2335lab5/DBManager.java
 com.cst2335lab5.DBManager
com/cst2335lab5/DatabaseHelper.java
 com.cst2335lab5.DatabaseHelper
com/cst2335lab5/ProfileActivity.java
 com.cst2335lab5.ProfileActivity
 com.cst2335lab5.ProfileActivity$1
com/cst2335lab5/Message.java
 com.cst2335lab5.Message
com/cst2335lab5/BuildConfig.java
 com.cst2335lab5.BuildConfig
com/cst2335lab5/ChatRoomActivity.java
 com.cst2335lab5.ChatRoomActivity
 com.cst2335lab5.ChatRoomActivity$1
 com.cst2335lab5.ChatRoomActivity$2
 com.cst2335lab5.ChatRoomActivity$3
 com.cst2335lab5.ChatRoomActivity$3$1
 com.cst2335lab5.ChatRoomActivity$3$2
com/cst2335lab5/MainActivity.java
 com.cst2335lab5.MainActivity
